<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ethan Kenneth Winter's Portfolio</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="css/responsive.css"></link>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="left-header">
          <span class="pic"></span>
        </div><!--end class="container"-->
        <div class="right-header">
          <h1 class="name">Ethan Kenneth Winter</h1>
          <h2 class="job-title">Front-End Web Developer</h2>
        </div><!--end class="right-header"-->
      </div><!--end class="container"-->
      <div class="container">
        <div class="divider"></div>
      </div><!--end class="container"-->
    </header>

      <div class="container">
        <div class="main-image">
          <img src="img/main.jpg" alt="Hand Holding Various Technology">
        </div><!--end class="main-image"-->

        <h2 class="featured-work"><span>Featured Work</span></h2>

        <section id="features">

          <article class="feature">
            <img src="img/sharks.png" alt="Sharks">
            <div class="description">
              <h3><a href="https://www.amazon.com/gp/product/B01MG9C5T2?ie=UTF8&amp;ref-suffix=ss_rw" target="_blank">Deadlier Than Sharks</a></h3>
              <p>Sharks are demonized in the media, but yet, when compared to some pretty boring everyday things, they are not really that dangerous. Find out some of the startling statistics about common things that are more likely to kill you than a shark is.
                  To enable, just say "Alexa, enable Deadlier Than Sharks," or click "Enable." Then, say "Alexa, ask Deadlier Than Sharks a fact."</p>
            </div><!--end class="description"-->
          </article>

          <article class="feature">
            <img src="img/christmas.png" alt="Christmas Tree">
            <div class="description">
              <h3><a href="https://www.amazon.com/gp/product/B01MU4JX7Q?ie=UTF8&amp;ref-suffix=ss_rw" target="_blank">Christmas Movies</a></h3>
              <p>Sure, everyone knows Elf and A Christmas Story, but here's a list of some overlooked and underrated Christmas movies you may never have heard of!
                  To enable, just say "Alexa enable Christmas Movies."
                  To use, simply say "Alexa, open Christmas Movies," or "Alexa, ask Christmas Movies to give me a fact."</p>
            </div><!--end class="description"-->
          </article><!--end class="feature"-->

          <article class="feature">
            <img src="img/meat.jpg" alt="Cow">
            <div class="description">
              <h3><a href="https://www.amazon.com/gp/product/B071YNYDMJ?ie=UTF8&amp;ref-suffix=ss_rw" target="_blank">Meat Facts</a></h3>
              <p>Love meat? Beef? Bacon? Chicken? How about dairy? Milk? Eggs?
                  To enable, simply click "Enable Skill," or say "Alexa, enable the Meat Facts skill."
                  Then, say "Alexa, ask Meat Facts for a fact."</p>
            </div><!--end class="description"-->
          </article><!--end class="feature"-->

        </section><!--end id="features"-->

      </div><!--end class="container"-->

    <footer>
      <p><a href="mailto:ethan.winter@hotmail.com">Contact Ethan Kenneth Winter</a></p>
    </footer>

  </body>

</html>
